Group:Senior Design Group Group GPA: 3.91
Section: COMSC490_01 Section GPA: 3.91
waofhwb448 Aofhwb, Wgooq A- 3.7 
rdohsz102 Dohsz, Rvojoz A 4.0 
zfoawfsn340 Foawfsn, Zoifsb A 4.0 
ogaozz328 Gaozz, Opwuowz A 4.0 
rjozsbhw439 Jozsbhw, Roffszz A 4.0 
xrsgqvsbsg192 Rsgqvsbsg, Xcvb A- 3.7 
xuwfcil221 Uwfcil, Xogcb A 4.0 
fvczrsb105 Vczrsb, Fwqvofr A 4.0 
qviaogcb218 Viaogcb, Qcbbcf A 4.0 
yzwjwbughcb044 Zwjwbughcb, Ymzs A- 3.7 

--------------------------
Group:Computer Science Program Group Group GPA: 3.42
Section: COMSC234_01 Section GPA: 3.43
kaobzsm946 Aobzsm, Kwzzwoa A- 3.7 
oaoggsm862 Aoggsm, Oofcb A 4.0 
xaquofhm226 AqUofhm, Xcfrob B+ 3.3 
yasbrszo078 Asbrszo, Yfwghwbo B+ 3.3 
dbojoffc335 Bojoffc, Dshsf B+ 3.3 
ydiugzsm508 Diugzsm, Yohofwbo B- 2.7 
rdohsz102 Dohsz, Rvojoz B+ 3.3 
afiqv441 Fiqv, Aohhvsk B 3.0 
ogaozz328 Gaozz, Opwuowz B+ 3.3 
rghckszz542 Ghckszz, Rojwr A 4.0 
qgopwo509 Gopwo, Qcfsm B 3.0 
rjozsbhw439 Jozsbhw, Roffszz A 4.0 
xqvsgobsy068 Qvsgobsy, Xsttfsm A 4.0 
aripiq139 Ripiq, Awgvo A 4.0 
btsffswfo373 Tsffswfo, Bwqvczog B 3.0 
otzsawbu764 Tzsawbu, Opwuowz B 3.0 
xuwfcil221 Uwfcil, Xogcb A- 3.7 
bvofh577 Vofh, Bwqvczog B- 2.7 
nvwzhcb521 Vwzhcb, Noqvofm A 4.0 
xxsbgsb675 Xsbgsb, Xsggwqo A 4.0 
qyscvobs223 Yscvobs, Qcbbcf B- 2.7 
wywbu958 Ywbu, Wob B+ 3.3 
xzss184 Zss, Xoasg A- 3.7 
Section: COMSC330_01 Section GPA: 3.43
kaobzsm946 Aobzsm, Kwzzwoa A- 3.7 
oaoggsm862 Aoggsm, Oofcb A 4.0 
xaquofhm226 AqUofhm, Xcfrob B+ 3.3 
yasbrszo078 Asbrszo, Yfwghwbo B+ 3.3 
dbojoffc335 Bojoffc, Dshsf B+ 3.3 
ydiugzsm508 Diugzsm, Yohofwbo B- 2.7 
rdohsz102 Dohsz, Rvojoz B+ 3.3 
afiqv441 Fiqv, Aohhvsk B 3.0 
ogaozz328 Gaozz, Opwuowz B+ 3.3 
rghckszz542 Ghckszz, Rojwr A 4.0 
qgopwo509 Gopwo, Qcfsm B 3.0 
rjozsbhw439 Jozsbhw, Roffszz A 4.0 
xqvsgobsy068 Qvsgobsy, Xsttfsm A 4.0 
aripiq139 Ripiq, Awgvo A 4.0 
btsffswfo373 Tsffswfo, Bwqvczog B 3.0 
otzsawbu764 Tzsawbu, Opwuowz B 3.0 
xuwfcil221 Uwfcil, Xogcb A- 3.7 
bvofh577 Vofh, Bwqvczog B- 2.7 
nvwzhcb521 Vwzhcb, Noqvofm A 4.0 
xxsbgsb675 Xsbgsb, Xsggwqo A 4.0 
qyscvobs223 Yscvobs, Qcbbcf B- 2.7 
wywbu958 Ywbu, Wob B+ 3.3 
xzss184 Zss, Xoasg A- 3.7 
Section: COMSC330_02 Section GPA: 3.26
gaibvozz813 Aibvozz, Goaisz A- 3.7 
waofhwb448 Aofhwb, Wgooq B- 2.7 
saszwzzc538 Aszwzzc, Sawzsm A 4.0 
sdfnmpcfckgyw375 Dfnmpcfckgyw, Sjob A- 3.7 
gdvwzzwdg890 Dvwzzwdg, Gshv D 1.0 
zfoawfsn340 Foawfsn, Zoifsb A 4.0 
xgcino205 Gcino, Xoys A 4.0 
rqsfjcbs238 Qsfjcbs, Rcb B+ 3.3 
xrsgqvsbsg192 Rsgqvsbsg, Xcvb C- 1.7 
wufotghswb707 Ufotghswb, Wgopszzo A- 3.7 
fvczrsb105 Vczrsb, Fwqvofr A- 3.7 
qviaogcb218 Viaogcb, Qcbbcf A- 3.7 
bvofh577 Vofh, Bwqvczog A- 3.7 
hzcbuzsm711 Zcbuzsm, Hmzsf B 3.0 
yzwjwbughcb044 Zwjwbughcb, Ymzs B 3.0 
Section: COMSC335_01 Section GPA: 3.1
qaqqottfsm014 AqQottfsm, Qizzsb C+ 2.3 
xasggwbo291 Asggwbo, Xsgg B- 2.7 
abcib654 Bcib, Awhqvszz B- 2.7 
rdohsz102 Dohsz, Rvojoz A- 3.7 
ffoawfsn023 Foawfsn, Fcrsfwqy A- 3.7 
pfobho654 Fobho, Pfwob A- 3.7 
ogaozz328 Gaozz, Opwuowz A 4.0 
dhiqqwbofrw270 Hiqqwbofrw, Doiz A 4.0 
xhshfsoizh295 Hshfsoizh, Xcbohvob A 4.0 
dksvps902 Ksvps, Dohfwqy B 3.0 
ykwhvoa962 Kwhvoa, Ymzs B+ 3.3 
xpsfbofr759 Psfbofr, Xcvb B- 2.7 
pqcfbsxc733 Qcfbsxc, Pfobrcb B- 2.7 
bqofwbvo415 Qofwbvo, Bwqvczog A- 3.7 
frsgobhw008 Rsgobhw, Firczdv A- 3.7 
xrsobuszwg634 Rsobuszwg, Xcvb B 3.0 
otfobqc602 Tfobqc, Obhvcbm F 0.0 
xuwfcil221 Uwfcil, Xogcb B- 2.7 
qybwuvh600 Ybwuvh, Qogsm A- 3.7 
oyfsasbg620 Yfsasbg, Obuszwyo A 4.0 
aywgysb518 Ywgysb, Awhqvszz C- 1.7 
Section: COMSC450_01 Section GPA: 3.38
xaquofhm226 AqUofhm, Xcfrob B- 2.7 
ydiugzsm508 Diugzsm, Yohofwbo A- 3.7 
rdohsz102 Dohsz, Rvojoz A 4.0 
adwsdsf965 Dwsdsf, Awqvosz C+ 2.3 
qgopwo509 Gopwo, Qcfsm B+ 3.3 
xrsgqvsbsg192 Rsgqvsbsg, Xcvb A- 3.7 
otzsawbu764 Tzsawbu, Opwuowz A- 3.7 
qyscvobs223 Yscvobs, Qcbbcf A- 3.7 
yzwjwbughcb044 Zwjwbughcb, Ymzs B+ 3.3 
Section: COMSC490_01 Section GPA: 3.91
waofhwb448 Aofhwb, Wgooq A- 3.7 
rdohsz102 Dohsz, Rvojoz A 4.0 
zfoawfsn340 Foawfsn, Zoifsb A 4.0 
ogaozz328 Gaozz, Opwuowz A 4.0 
rjozsbhw439 Jozsbhw, Roffszz A 4.0 
xrsgqvsbsg192 Rsgqvsbsg, Xcvb A- 3.7 
xuwfcil221 Uwfcil, Xogcb A 4.0 
fvczrsb105 Vczrsb, Fwqvofr A 4.0 
qviaogcb218 Viaogcb, Qcbbcf A 4.0 
yzwjwbughcb044 Zwjwbughcb, Ymzs A- 3.7 

--------------------------
Group:COMSC330 Group Group GPA: 3.35
Section: COMSC330_01 Section GPA: 3.43
kaobzsm946 Aobzsm, Kwzzwoa A- 3.7 
oaoggsm862 Aoggsm, Oofcb A 4.0 
xaquofhm226 AqUofhm, Xcfrob B+ 3.3 
yasbrszo078 Asbrszo, Yfwghwbo B+ 3.3 
dbojoffc335 Bojoffc, Dshsf B+ 3.3 
ydiugzsm508 Diugzsm, Yohofwbo B- 2.7 
rdohsz102 Dohsz, Rvojoz B+ 3.3 
afiqv441 Fiqv, Aohhvsk B 3.0 
ogaozz328 Gaozz, Opwuowz B+ 3.3 
rghckszz542 Ghckszz, Rojwr A 4.0 
qgopwo509 Gopwo, Qcfsm B 3.0 
rjozsbhw439 Jozsbhw, Roffszz A 4.0 
xqvsgobsy068 Qvsgobsy, Xsttfsm A 4.0 
aripiq139 Ripiq, Awgvo A 4.0 
btsffswfo373 Tsffswfo, Bwqvczog B 3.0 
otzsawbu764 Tzsawbu, Opwuowz B 3.0 
xuwfcil221 Uwfcil, Xogcb A- 3.7 
bvofh577 Vofh, Bwqvczog B- 2.7 
nvwzhcb521 Vwzhcb, Noqvofm A 4.0 
xxsbgsb675 Xsbgsb, Xsggwqo A 4.0 
qyscvobs223 Yscvobs, Qcbbcf B- 2.7 
wywbu958 Ywbu, Wob B+ 3.3 
xzss184 Zss, Xoasg A- 3.7 
Section: COMSC330_02 Section GPA: 3.26
gaibvozz813 Aibvozz, Goaisz A- 3.7 
waofhwb448 Aofhwb, Wgooq B- 2.7 
saszwzzc538 Aszwzzc, Sawzsm A 4.0 
sdfnmpcfckgyw375 Dfnmpcfckgyw, Sjob A- 3.7 
gdvwzzwdg890 Dvwzzwdg, Gshv D 1.0 
zfoawfsn340 Foawfsn, Zoifsb A 4.0 
xgcino205 Gcino, Xoys A 4.0 
rqsfjcbs238 Qsfjcbs, Rcb B+ 3.3 
xrsgqvsbsg192 Rsgqvsbsg, Xcvb C- 1.7 
wufotghswb707 Ufotghswb, Wgopszzo A- 3.7 
fvczrsb105 Vczrsb, Fwqvofr A- 3.7 
qviaogcb218 Viaogcb, Qcbbcf A- 3.7 
bvofh577 Vofh, Bwqvczog A- 3.7 
hzcbuzsm711 Zcbuzsm, Hmzsf B 3.0 
yzwjwbughcb044 Zwjwbughcb, Ymzs B 3.0 

--------------------------

==========================